# Build step
FROM arm64v8/node:16 as builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma

RUN npm ci

COPY . .

RUN npm run build

# Production step
FROM arm64v8/node:16

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

COPY --from=builder /app/prisma ./prisma
# Generate Prisma Client
RUN npx prisma generate

COPY --from=builder /app/dist ./dist

COPY --from=builder /app/dataModels ./dataModels
COPY --from=builder /app/controllers ./controllers
RUN mkdir /app/dist/tmp

EXPOSE 3000

CMD ["npm", "run", "start:migrate:prod"]
